lab02/login.xaml

<Window x:Class="lab02.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02"
        mc:Ignorable="d"
        Title="login" Height="500" Width="800">
    <Grid Margin="10,0,0,0">
        <Border BorderBrush="Black" BorderThickness="3" Margin="250,0,250,0">
        <StackPanel Margin="18,45,18,44">
                <TextBlock Text="LOGIN" Margin="10" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            
                <TextBlock Text="Username"
                           Foreground="Teal"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"
                           TextAlignment="Center"/>

                <TextBox x:Name="txtUser"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="Black"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">
             </TextBox>
                <TextBlock Text="Contraseña"
               Foreground="Teal"
               FontSize="14"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,35,0,0"
               TextAlignment="Center"/>

                <TextBox x:Name="txtpassword"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="Black"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="20,0,0,0">
                </TextBox>

                <Button x:Name="btnLogin" 
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="12"
                        Background="Teal"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"                          
                        Margin="0,30,0,0" Width="247" Height="30" Click="btnLogin_Click">
                        
            </Button>
                <Button x:Name="btnSalir" 
                Content="LOG IN"
                Foreground="White"
                FontSize="12"
                Background="Red"
                HorizontalAlignment="Right"
                FontFamily="Montserrat"                          
                Margin="0,30,0,0" Width="248" Height="30" Click="btnSalir_Click">

                </Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
