lab02/opciones.xaml

<Window x:Class="lab02.opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02"
        mc:Ignorable="d"
        Title="opciones" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="250,0,250,0">
            <StackPanel Margin="18,45,18,44">
                <TextBlock Text="LOGIN" Margin="10" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>


                <Button x:Name="btnLogin" 
                Content="INGRESOS"
                Foreground="White"
                FontSize="12"
                Background="Teal"
                HorizontalAlignment="Left"
                FontFamily="Montserrat"                          
                Margin="0,30,0,0" Width="256" Height="30" Click="btnLogin_Click">

                </Button>
                <Button x:Name="btnSalir" 
                Content="SALIDAS"
                Foreground="White"
                FontSize="12"
                Background="Red"
                HorizontalAlignment="Right"
                FontFamily="Montserrat"                          
                Margin="0,30,0,0" Width="258" Height="30" Click="btnSalir_Click">  

                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
