lab02/operaciones.xaml

<Window x:Class="lab02.operaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02"
        mc:Ignorable="d"
        Title="operaciones" Height="600" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="250,0,250,0">
            <StackPanel Margin="18,7,18,5">
                <TextBlock Text="Operaciones" Margin="10" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

                <TextBlock Text="Tipo de Documento:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" x:Name="TipoDocumentoTextBox" Margin="5" />

                <!-- Número de Documento -->
                <TextBlock Text="Número de Documento:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" x:Name="NumeroDocumentoTextBox" Margin="5" />

                <!-- Placa -->
                <TextBlock Text="Placa:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" x:Name="PlacaTextBox" Margin="5" />

                <!-- Turno -->
                <TextBlock Text="Turno:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" x:Name="TurnoTextBox" Margin="5" />

                <!-- Nombre del Conductor -->
                <TextBlock Text="Nombre del Conductor:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" x:Name="NombreConductorTextBox" Margin="5" />

                <!-- Nombre del Cliente -->
                <TextBlock Text="Nombre del Cliente:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" x:Name="NombreClienteTextBox" Margin="5" />

                <!-- Fecha y Hora -->
                <TextBlock Text="Fecha y Hora:" FontWeight="Bold" Margin="5" />
                <DatePicker Grid.Column="1" x:Name="FechaHoraDatePicker" Margin="5" />

                <!-- Peso de Ingreso -->
                <TextBlock Text="Peso de Ingreso:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" x:Name="PesoIngresoTextBox" Margin="5" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnaceptar" 
                    Content="ACEPTAR"
                    Foreground="White"
                    FontSize="12"
                    Background="Teal"
                    FontFamily="Montserrat"
                    Margin="5" Click="btnaceptar_Click"
                   />
                    <Button x:Name="btnsalir" 
                     Content="SALIR"
                     Foreground="White"
                     FontSize="12"
                     Background="Red"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat" 
                     Margin="5" Click="btnsalir_Click"
                    />


                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
